spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

################Server####################
spring.datasource.url=jdbc:postgresql://macar.info:5432/CarShare
spring.datasource.username=pi
spring.datasource.password=zBFU5o%E

################LOCAL####################
#spring.datasource.url=jdbc:postgresql://db:5432/carshare
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
openrouteservice.api.key=5b3ce3597851110001cf62487256929cc7a9432cb7026f541f531b99
