spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

################Server####################
#spring.datasource.url=jdbc:postgresql://macar.info:5432/CarShare
#spring.datasource.username=username
#spring.datasource.password=password

###############LOCAL####################
spring.datasource.url=jdbc:postgresql://localhost:5432/CarShare
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
openrouteservice.api.key=5b3ce3597851110001cf62487256929cc7a9432cb7026f541f531b99
