spring.application.name=backend

# -----------------------------
# - DATA SOURCE
# -----------------------------
# Set here  configurations for the database connection
spring.datasource.url=jdbc:postgresql://macar.info:5432/CarShare
spring.datasource.username=pi
spring.datasource.password=zBFU5o%E
spring.datasource.driver-class-name=org.postgresql.Driver
# -----------------------------
# - JPA / HIBERNATE
# -----------------------------
# Show each sql statement created
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
