spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://macar.info:5432/CarShare
spring.datasource.username=pi
spring.datasource.password=zBFU5o%E



################LOCAL####################
#spring.datasource.url=jdbc:postgresql://localhost:5432/carsharedb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
