spring.application.name=backend
spring.datasource.driver-class-name=org.postgresql.Driver

################Server####################
#spring.datasource.url=jdbc:postgresql://macar.info:5432/CarShare
#spring.datasource.username=username
#spring.datasource.password=password

###############LOCAL####################
spring.datasource.url=jdbc:postgresql://localhost:5432/CarShare
#spring.datasource.username=kainmuhh
#spring.datasource.password=282189349b054001a3888a132ce2f0d0c2045e45f1b98f06951d356d6ebec80d
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
openrouteservice.api.key=5b3ce3597851110001cf62487256929cc7a9432cb7026f541f531b99
google.maps.api.key=API_KEY

spring.session.jdbc.initialize-schema=always
