spring.application.name=backend

# -----------------------------
# - DATA SOURCE
# -----------------------------
# Set here  configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/CarShare
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# -----------------------------
# - JPA / HIBERNATE
# -----------------------------
# Show each sql statement created
spring.jpa.show-sql=true

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=create
